@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback");
@import "admin-lte";

body {
    overflow: hidden;
  }
  .msg-form {
    width: 100%;
    height: 56px;
    padding: 10px;
  }
  
  #single_room {
    height: calc(100vh - 150px);
  }
  
  #messages {
    height: calc(100vh - 150px);
    overflow-x: hidden;
    overflow-y: scroll;
  }
  
  #room_container {
    height: 100vh;
    margin-right: 0px !important;
  }
  
  #side_panel {
    height: calc(100vh - 55px);
    margin-right: 0px !important;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-bottom: 55px;
  }
  #chatroom_container {
    height: 100vh;
    margin-right: 0px !important;
    overflow-x: hidden;
    overflow-y: hidden;
    border-radius: 40px;
  }
  
  .msg-content {
    width: 80%;
    margin-right: 5px;
  }
  .message-box {
    word-wrap: break-word;
    width: fit-content;
    max-width: 40%;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-left: 3em;
    background-color: #555555;
    padding: 10px;
    font-size: 1.5em;
  }

  .message-box-bot {
    word-wrap: break-word;
    width: fit-content;
    max-width: 40%;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: #555555;
    padding: 10px;
    margin-left: auto; 
    margin-right: 3em;
    font-size: 1.5em;
  }
  
  .user_row {
    height: 50px;
    padding: 10px;
    border-bottom: 1px solid #555555;
  }
  
  .username {
    overflow: hidden;
  }
  
  .user_list_item {
    height: 55px;
    background-color: #343a40 !important;
  }
  .room_list_item {
    height: 55px;
    background-color: #343a40 !important;
  }

  .main-container {
    grid-row: 1;
    height: 100vh;
    width: 100%;
  }
  
  .container-gpt {
    height: 80vh;
    overflow-x: hidden;
    overflow-y: hidden;
    flex-direction: column;
    justify-content: center;
    width: 45em;
      
  }
  
  .container-gpt > h2 {
    color: white;
    text-align: center;
  }
  
  .card-box {
    display: flex;
    height: 400px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    gap: 10px;
  }
  
  
  .card-box > div > h4 {
    text-align: center;
    margin-bottom: 5%;
    color: white;
  }
  
  .card-square {
    text-align: center;
    background-color: #3E3F4B;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    height: 100%;
    width: 190px;
    padding: 25px;
    margin-bottom: 15px;
  }
  
  .card-square > p {
    margin: auto;
  }
  
  .hv:hover {
    cursor: pointer;
    background-color: #202123;
  }